{
  "name": "aoc-junttila",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon -r source-map-support/register build/index.js",
    "debug": "node -r source-map-support/register build/index.js",
    "pretty": "prettier --write \"./src/**/*.{ts,tsx,json}\"",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "Junttila",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "gts": "^5.0.0",
    "nodemon": "^2.0.12",
    "source-map-support": "^0.5.21",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@types/md5": "^2.3.2",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "md5": "^2.3.0"
  }
}
